<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>dominioFrecuencial</class>
 <widget class="QDialog" name="dominioFrecuencial">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>924</width>
    <height>383</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dominio Frecuencial</string>
  </property>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>381</width>
     <height>301</height>
    </rect>
   </property>
   <property name="title">
    <string>Mensaje</string>
   </property>
   <widget class="QPlainTextEdit" name="ptxtMensaje">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>361</width>
      <height>211</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="pbtnBinarizar">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>250</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Binarizar</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pbtnMostrar">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>250</y>
      <width>121</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Mostrar mensaje</string>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox_2">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>20</y>
     <width>151</width>
     <height>211</height>
    </rect>
   </property>
   <property name="title">
    <string>Imagen</string>
   </property>
   <widget class="QLabel" name="lblImagen">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>30</y>
      <width>111</width>
      <height>121</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pbtnCargarImg">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>170</y>
      <width>111</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Cargar Imagen</string>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox_3">
   <property name="geometry">
    <rect>
     <x>570</x>
     <y>160</y>
     <width>181</width>
     <height>71</height>
    </rect>
   </property>
   <property name="title">
    <string>Proceso</string>
   </property>
   <widget class="QRadioButton" name="rbtnIncrustar">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>30</y>
      <width>82</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Incrustar</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="rbtnExtraer">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>30</y>
      <width>82</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Extraer</string>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox_5">
   <property name="geometry">
    <rect>
     <x>570</x>
     <y>20</y>
     <width>181</width>
     <height>131</height>
    </rect>
   </property>
   <property name="title">
    <string>Descripcion</string>
   </property>
   <widget class="QPlainTextEdit" name="ptxtDescripcion">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>161</width>
      <height>101</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox_4">
   <property name="geometry">
    <rect>
     <x>760</x>
     <y>20</y>
     <width>151</width>
     <height>211</height>
    </rect>
   </property>
   <property name="title">
    <string>Espacio de Color</string>
   </property>
   <widget class="QRadioButton" name="rbtnGray">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>20</y>
      <width>101</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Escala de grises</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="rbtnYCrCb">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>60</y>
      <width>82</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>YCrCb</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="rbtnYUV">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>100</y>
      <width>82</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>YUV</string>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox_6">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>250</y>
     <width>501</width>
     <height>61</height>
    </rect>
   </property>
   <property name="title">
    <string>Accion</string>
   </property>
   <widget class="QPushButton" name="pbtnProcesar">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>30</y>
      <width>121</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Procesar</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pbtnSalir">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>30</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Salir</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pbtnGolay">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>30</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Golay</string>
    </property>
   </widget>
  </widget>
  <widget class="QProgressBar" name="pBarra">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>340</y>
     <width>391</width>
     <height>23</height>
    </rect>
   </property>
   <property name="value">
    <number>0</number>
   </property>
  </widget>
  <widget class="QLabel" name="lblProceso">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>340</y>
     <width>301</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pbtnSalir</sender>
   <signal>clicked()</signal>
   <receiver>dominioFrecuencial</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>860</x>
     <y>296</y>
    </hint>
    <hint type="destinationlabel">
     <x>861</x>
     <y>342</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
