<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>resultado3</class>
 <widget class="QDialog" name="resultado3">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>313</width>
    <height>165</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Caracteres erroneos</string>
  </property>
  <widget class="QPushButton" name="pbtnCargar">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>30</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Cargar</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pbtnCargar2">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>30</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Cargar</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pbtnProcesar">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>90</y>
     <width>271</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Procesar</string>
   </property>
  </widget>
  <widget class="QProgressBar" name="pbarra">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>60</y>
     <width>271</width>
     <height>23</height>
    </rect>
   </property>
   <property name="value">
    <number>0</number>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>130</y>
     <width>151</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Cantidad caracteres erroneos:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="txtCaracterErroneo">
   <property name="geometry">
    <rect>
     <x>192</x>
     <y>130</y>
     <width>101</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
