INPUT(
./release\main.o
./release\principal.o
./release\dominioespacial.o
./release\dominiofrecuencial.o
./release\espaciocolor.o
./release\notepad.o
./release\imagen.o
./release\mensaje.o
./release\binarizar.o
./release\lsb.o
./release\cuantizacion.o
./release\histograma.o
./release\resultado.o
./release\resultado2.o
./release\resultado3.o
./release\moc_principal.o
./release\moc_dominioespacial.o
./release\moc_dominiofrecuencial.o
./release\moc_resultado.o
./release\moc_resultado2.o
./release\moc_resultado3.o
);
